driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
connectionStringForWebDb=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
databaseUserForWebDb=scott
databasePasswordForWebDb=tiger
validationQuery=select 1
testWhileIdle=true
timeBetweenEvictionRunsMillis=7200000
connectionInitSqls=SET XACT_ABORT ON