driverClassName=oracle.jdbc.driver.OracleDriver

connectionStringForWebDb=jdbc:oracle:thin:@localhost:1521:ORCL
databaseUserForWebDb=scott
databasePasswordForWebDb=tiger

validationQuery=select 1
testWhileIdle=true
timeBetweenEvictionRunsMillis=7200000
connectionInitSqls=SET XACT_ABORT ON
