driverClassName=oracle.jdbc.driver.OracleDriver

#connectionStringForWebDb=jdbc:oracle:thin:@localhost:1521:ORCL
#databaseUserForWebDb=scott
#databasePasswordForWebDb=tiger
connectionStringForWebDb=jdbc:oracle:thin:@localhost:1521:XE
databaseUserForWebDb=system
databasePasswordForWebDb=1q2w3e4r%T

validationQuery=select 1
testWhileIdle=true
timeBetweenEvictionRunsMillis=7200000
connectionInitSqls=SET XACT_ABORT ON