# ShoppingmallProject

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
doc/db/: TB_PRODUCT_DISCOUNT  category  유용한 쿼리.sql
doc/db/20180224/: 메뉴목록  테이블
doc/db/20180228/: 쇼핑몰_DB구조생성.sql
doc/db/category/: init_script  worklist  카테고리생성함수
src/main/java/com/project/shop/backoffice/controller/: CategoryController.java  CommonController.java  DiscountController.java  ProductController.java  ProductImageController.java  ProductImageController2.java  ProductOptionController.java
src/main/java/com/project/shop/common/: BindingInitializer.java  FileDownload.java  FileUtil.java  FileVO.java  PageVO.java  SearchVO.java  TreeMaker.java  TreeVO.java  utiletc.java
src/main/java/com/project/shop/config/: Config.java  ConfigKey.java  ConfigValueNotFoundException.java
src/main/java/com/project/shop/dao/: CategoryDao.java  DiscountDao.java  ProductDao.java  ProductImageDao.java  ProductOptionDao.java
src/main/java/com/project/shop/dao/ibatis/: SqlMapCategoryDao.java  SqlMapDiscountDao.java  SqlMapProductDao.java  SqlMapProductImageDao.java  SqlMapProductOptionDao.java
src/main/java/com/project/shop/http/: DirectoryPath.java  HttpRequestException.java  MultiCharacterEncodingFilter.java  Url.java  Util.java
src/main/java/com/project/shop/model/: Category.java  Discount.java  Product.java  ProductDiscount.java  ProductImage.java  ProductOption.java
src/main/java/com/project/shop/security/: BackOfficeInterceptor.java
src/main/java/com/project/shop/service/: CategoryService.java  DiscountService.java  ProductImageService.java  ProductOptionService.java  ProductService.java
src/main/java/com/project/shop/serviceImpl/: CategoryServiceImpl.java  DiscountServiceImpl.java  ProductImageServiceImpl.java  ProductImageServiceImpl2.java  ProductOptionServiceImpl.java  ProductServiceImpl.java
src/main/java/com/project/shop/site/aop/: LoggingAspect.java
src/main/java/com/project/shop/test/: JunitTest.java  TextTest.java
src/main/java/com/project/shop/utils/: Closer.java  ExcelReadUtil.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/log/: log4j.xml
src/main/resources/sql/: sqlmap-config-webdb.xml
src/main/resources/sql/mapper/: CategorySQL.xml  DiscountSQL.xml  PageSQL.xml  ProductImageSQL.xml  ProductOptionSQL.xml  ProductSQL.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  controllerContext.xml  database.properties  log4j.properties  messages.properties  shopConfig.xml  test-applicationContext.xml  velocity.properties
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/js/: common.js
src/main/webapp/pages/: home.jsp
src/main/webapp/pages/backoffice/category/: list.jsp
src/main/webapp/pages/backoffice/discount/: discountList.jsp  discountModifyForm.jsp  discountRegisterForm.jsp
src/main/webapp/pages/backoffice/product/: productList.jsp  productModifyForm.jsp  productRegister.jsp  productRegisterForm.jsp
src/main/webapp/pages/backoffice/productImage/: productImageDetail.jsp  productImageDetail1.jsp  productImageList.jsp  productImageRegister-real.jsp  productImageRegister.jsp  productImageRegister2.jsp  productImageUpdate.jsp
src/main/webapp/pages/backoffice/productOption/: productOptionList.jsp  productOptionModify.jsp  productOptionRegister.jsp
src/main/webapp/pages/common/: backoffice_paging.jsp
src/main/webapp/pages/tiles/backoffice/: footer.jsp  header.jsp  layout.jsp  menu.jsp
src/main/webapp/resources/component/colorpicker/css/: colorpicker.css
src/main/webapp/resources/js/: common.js  jquery.rotate.min.js  jquery.ui-1.11.4.min.js
