-- 시퀀스 생성
CREATE SEQUENCE SEQ_SC_CTGR START WITH 1 INCREMENT BY 1 NOMAXVALUE MINVALUE 1;

-- init data
INSERT INTO SHOP_CATEGORY
(CTGR_SEQ, CTGR_ID, PRNT_CTGR_ID, CTGR_NAME, USE_YN, DISP_ORDER, CTGR_IMG_URL, REG_ID, REG_DT, MOD_ID, MOD_DT)
VALUES
(SEQ_SC_CTGR.NEXTVAL, '0000', '', '남자', 'Y', 0, '', 'SYSTEM', SYSDATE, 'SYSTEM', SYSDATE);

INSERT INTO SHOP_CATEGORY
(CTGR_SEQ, CTGR_ID, PRNT_CTGR_ID, CTGR_NAME, USE_YN, DISP_ORDER, CTGR_IMG_URL, REG_ID, REG_DT, MOD_ID, MOD_DT)
VALUES
(SEQ_SC_CTGR.NEXTVAL, '000000', '0000', '상의', 'Y', 0, '', 'SYSTEM', SYSDATE, 'SYSTEM', SYSDATE);

INSERT INTO SHOP_CATEGORY
(CTGR_SEQ, CTGR_ID, PRNT_CTGR_ID, CTGR_NAME, USE_YN, DISP_ORDER, CTGR_IMG_URL, REG_ID, REG_DT, MOD_ID, MOD_DT)
VALUES
(SEQ_SC_CTGR.NEXTVAL, '000001', '0000', '하의', 'Y', 0, '', 'SYSTEM', SYSDATE, 'SYSTEM', SYSDATE);

INSERT INTO SHOP_CATEGORY
(CTGR_SEQ, CTGR_ID, PRNT_CTGR_ID, CTGR_NAME, USE_YN, DISP_ORDER, CTGR_IMG_URL, REG_ID, REG_DT, MOD_ID, MOD_DT)
VALUES
(SEQ_SC_CTGR.NEXTVAL, '0000000', '000000', '티셔츠', 'Y', 0, '', 'SYSTEM', SYSDATE, 'SYSTEM', SYSDATE);

INSERT INTO SHOP_CATEGORY
(CTGR_SEQ, CTGR_ID, PRNT_CTGR_ID, CTGR_NAME, USE_YN, DISP_ORDER, CTGR_IMG_URL, REG_ID, REG_DT, MOD_ID, MOD_DT)
VALUES
(SEQ_SC_CTGR.NEXTVAL, '00000001', '000000', '니트', 'Y', 0, '', 'SYSTEM', SYSDATE, 'SYSTEM', SYSDATE);

INSERT INTO SHOP_CATEGORY
(CTGR_SEQ, CTGR_ID, PRNT_CTGR_ID, CTGR_NAME, USE_YN, DISP_ORDER, CTGR_IMG_URL, REG_ID, REG_DT, MOD_ID, MOD_DT)
VALUES
(SEQ_SC_CTGR.NEXTVAL, '00000100', '000001', '청바지', 'Y', 0, '', 'SYSTEM', SYSDATE, 'SYSTEM', SYSDATE);

INSERT INTO SHOP_CATEGORY
(CTGR_SEQ, CTGR_ID, PRNT_CTGR_ID, CTGR_NAME, USE_YN, DISP_ORDER, CTGR_IMG_URL, REG_ID, REG_DT, MOD_ID, MOD_DT)
VALUES
(SEQ_SC_CTGR.NEXTVAL, '00000101', '000001', '면바지', 'Y', 0, '', 'SYSTEM', SYSDATE, 'SYSTEM', SYSDATE);


INSERT INTO SHOP_CATEGORY
(CTGR_SEQ, CTGR_ID, PRNT_CTGR_ID, CTGR_NAME, USE_YN, DISP_ORDER, CTGR_IMG_URL, REG_ID, REG_DT, MOD_ID, MOD_DT)
VALUES
(SEQ_SC_CTGR.NEXTVAL, '0001', '', '여자', 'Y', 0, '', 'SYSTEM', SYSDATE, 'SYSTEM', SYSDATE);

INSERT INTO SHOP_CATEGORY
(CTGR_SEQ, CTGR_ID, PRNT_CTGR_ID, CTGR_NAME, USE_YN, DISP_ORDER, CTGR_IMG_URL, REG_ID, REG_DT, MOD_ID, MOD_DT)
VALUES
(SEQ_SC_CTGR.NEXTVAL, '000100', '0001', '상의', 'Y', 0, '', 'SYSTEM', SYSDATE, 'SYSTEM', SYSDATE);

INSERT INTO SHOP_CATEGORY
(CTGR_SEQ, CTGR_ID, PRNT_CTGR_ID, CTGR_NAME, USE_YN, DISP_ORDER, CTGR_IMG_URL, REG_ID, REG_DT, MOD_ID, MOD_DT)
VALUES
(SEQ_SC_CTGR.NEXTVAL, '000101', '0001', '하의', 'Y', 0, '', 'SYSTEM', SYSDATE, 'SYSTEM', SYSDATE);

INSERT INTO SHOP_CATEGORY
(CTGR_SEQ, CTGR_ID, PRNT_CTGR_ID, CTGR_NAME, USE_YN, DISP_ORDER, CTGR_IMG_URL, REG_ID, REG_DT, MOD_ID, MOD_DT)
VALUES
(SEQ_SC_CTGR.NEXTVAL, '00010000', '000100', '티셔츠', 'Y', 0, '', 'SYSTEM', SYSDATE, 'SYSTEM', SYSDATE);

INSERT INTO SHOP_CATEGORY
(CTGR_SEQ, CTGR_ID, PRNT_CTGR_ID, CTGR_NAME, USE_YN, DISP_ORDER, CTGR_IMG_URL, REG_ID, REG_DT, MOD_ID, MOD_DT)
VALUES
(SEQ_SC_CTGR.NEXTVAL, '00010001', '000100', '블라우스', 'Y', 0, '', 'SYSTEM', SYSDATE, 'SYSTEM', SYSDATE);

INSERT INTO SHOP_CATEGORY
(CTGR_SEQ, CTGR_ID, PRNT_CTGR_ID, CTGR_NAME, USE_YN, DISP_ORDER, CTGR_IMG_URL, REG_ID, REG_DT, MOD_ID, MOD_DT)
VALUES
(SEQ_SC_CTGR.NEXTVAL, '00010100', '000101', '청바지', 'Y', 0, '', 'SYSTEM', SYSDATE, 'SYSTEM', SYSDATE);

INSERT INTO SHOP_CATEGORY
(CTGR_SEQ, CTGR_ID, PRNT_CTGR_ID, CTGR_NAME, USE_YN, DISP_ORDER, CTGR_IMG_URL, REG_ID, REG_DT, MOD_ID, MOD_DT)
VALUES
(SEQ_SC_CTGR.NEXTVAL, '00010101', '000101', '면바지', 'Y', 0, '', 'SYSTEM', SYSDATE, 'SYSTEM', SYSDATE);